{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Home Automations",
            "type": "python",
            "request": "launch",
            "module": "home_automations",
            "justMyCode": true
        }
    ]
}
