{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "yaml.schemas": {
        "https://json.schemastore.org/yamllint.json": "file:///home/eule/projects/home-automations/tests/config.test.yml"
    },
    "python.REPL.enableREPLSmartSend": false
}
